============
 iiP v.0.5a
============
===
Ben�tigte Plugins:

iip 0.5a_PbRF:
DustV5.dll -> http://home.arcor.de/dhanselmann/_stuff/dust_v5.zip
aWarpSharp.dll -> http://ziquash.chez-alice.fr/
Masktools.dll -> http://manao4.free.fr/MaskTools-v1.5.8.zip
RemoveGrain.dll von RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
LoadPluginEx.dll -> http://www.geocities.co.jp/SiliconValley-PaloAlto/2382/
warpsharp.dll -> http://www.geocities.co.jp/SiliconValley-PaloAlto/2382/

===
Standardaufruf:

iip( dest_x=     width,  dest_y=     height,
 \   ss1_x =     1.414,  ss1_y =      1.414,
 \   duststr =       2,  dustweight =   1.0,  antiflicker1= true, antiflicker2= true,
 \   detailcontr1= 104,  detailcontr2 = 208,  contr_radius =    2, PixSharp=0.4,
 \   ss2_x =       3.5,  ss2_y =        3.5,
 \   Xstren =      255,  Xlimit =       255,
 \   subpelstren= 1.58,  flatweight =    0,
 \   protect_floor = 0,  protect_bias =  16,
 \   dering =      -80,  dering_weight= 1.0, dering_floor = 8, dering_bias=12,
 \   detail_floor = 20,  EQ = 2,
 \   warp_Y = false,     warp_UV = false,   exborder = false,
 \   debug= "protect | dering | compareH|V | showall", 
 \   cropx=40, cropy=20)
===
Beschreibung:

Keine vorhanden
===
Parameter:

Arbeite dran!