============
 iiP v.0.5a
============
===
required plugins:

iip 0.5a_PbRF:
DustV5.dll -> http://home.arcor.de/dhanselmann/_stuff/dust_v5.zip
aWarpSharp.dll -> http://ziquash.chez-alice.fr/
Masktools.dll -> http://manao4.free.fr/MaskTools-v1.5.8.zip
RemoveGrain.dll from RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
LoadPluginEx.dll -> http://www.geocities.co.jp/SiliconValley-PaloAlto/2382/
warpsharp.dll -> http://www.geocities.co.jp/SiliconValley-PaloAlto/2382/

===
default call:

iip( dest_x=     width,  dest_y=     height,
 \   ss1_x =     1.414,  ss1_y =      1.414,
 \   duststr =       2,  dustweight =   1.0,  antiflicker1= true, antiflicker2= true,
 \   detailcontr1= 104,  detailcontr2 = 208,  contr_radius =    2, PixSharp=0.4,
 \   ss2_x =       3.5,  ss2_y =        3.5,
 \   Xstren =      255,  Xlimit =       255,
 \   subpelstren= 1.58,  flatweight =    0,
 \   protect_floor = 0,  protect_bias =  16,
 \   dering =      -80,  dering_weight= 1.0, dering_floor = 8, dering_bias=12,
 \   detail_floor = 20,  EQ = 2,
 \   warp_Y = false,     warp_UV = false,   exborder = false,
 \   debug= "protect | dering | compareH|V | showall", 
 \   cropx=40, cropy=20)
===
description:

not available
===
parameter:

dest_x, dest_y [int],[int]
Obviously, these are specifying the final output resolution.

duststr, dustweight, antiflicker1, antiflicker2 [int],[float 0.0~1.0],[bool],[bool]
duststr is the denoising level of PixieDust. default is 2, try 1~8 depending on how noisy the source is.
dustweight: instead of using the "dusted" clip, you can mix it back with the raw input image by a percentage of dustweight.
antiflicker: I had other plans for it. For now, it simply calms the picture further down by a weak temporalsoften(). See if you like it better on or off.

ss1_x, ss1_y [float],[float]
These are the supersampling factors for the following sharpening stage. Default is 1.4, try 1.0~2.0. With 1.0 the supersampling is discarded.

detailcontr1, detailcontr2, contrast_radius, PixSharp [int],int],[int],[float]
These are the values for detail enhancement.
detailcontr is the strength of unsharp masking. Default is 112, try 40~80~160~255~512, this depends on the source quality and your taste.
contrast_radius is the radius for unsharp masking. Default is 2, try 3 and 4 also. This correlated with the supersampling factors above.
PreSharp is simply the value for a sharpen()-command after unsharp masking. Default is 0.8, try 0.0~1.0.
NOTE: to completely disable detail enhancement, set detailcontr=0 and PreSharp=0.0

ss2_x, ss2_y [float],[float]
These are the supersampling factors for the following Xsharpening stage. Default is 3.5 . For downsizing, go not under 4.0. For upsizing, 3.0 might be sufficient.

Xstren, Xlimit [int],[int]
These are the strength and limit factors for Xsharpen(). Default is (255,255). If you don't have the patience for big enough supersampling, e.g. for 2* supersampling only, try something like (128,23).

subpelstren [bool]
This envokes a sharpen(1.0) on the flat areas, and a blur(1.0) on the edges of the supersampled image, prior to XSharpen().

flatweight [int]
At the very end, the denoised-but-not-sharpened original clip is copied back into the flat areas of the full-processed clip. Through flatweight you can control the strength of this copying process. "0" will return the calmest picture with best compressability. Try values 0~32~64~128.

dering_floor [int]
As before, this is a value controlling at which "strength-of-detail" the deringing part will start to kick in. Default is "8", useful range is from 0 to about 32.

dering_bias [int]
This still controls how quickly the strength of the de-ringing process will raise as the strength-of-detail raises. Higher values will apply more deringing.
Default is "16", useful range is from about 4 up to infinite (almost).
The effect gets saturated with higher values. You will see big changes in the mask when changing this in the range of 0 ~ 16; beyond of 64, the mask will stay almost the same.

protect_floor [int]
This controls at wich level of detail-strength in the source the applied sharpening will start to get attenuated. Default is "8", useful range is from 0 to [something]. From my experiences so far, keep it in the range of 0 ~ 16.

protect_bias [int]
Again, this controls how quickly the attenuation of the applied sharpening will raise with the strength of detail. Higher values will protect more detail from oversharpening (but reduce the effective overall amount of sharpening).
Default is "16", useful range is IMO 4 ~ 64. With high values, this will saturate similar to "dering_bias".


EQ [int]

Edge "quality" parameter.
Specifies how many of the sharpening steps will be protected by the protection mask.

0 = deaktivated. Don't ever choose that for encoding!! - but it's nice for visualizing why edge protection is needed at all
1 = protect only the last sharpening step. "Standard", as in older versions.
2 = protect the first & the last sharpening step. Recommended.
3 = protect all three sharpening steps. Minimalizes any risk of producing oversharpening, but lessens the overall contrast gain.


warp_Y, warp_UV [bool], [bool]

These will activate additional luma warping, resp. chroma warping. (Uses MarcFD's aWarpSharp plugin.)

Luma warping - should help in making the picture a little more 'gracile' when upsizing to bigger resolution, e.g. 1:1 PAR -> anamorphic PAR, DVD -> 720p, or such. For keeping same resolution or downsizing, perhaps it may help on sources with distorted detail by "straightening" it. Or it may not help - YMMV.
Luma warping is performed in 2nd supersampling stage, prior to XSharpening.

Chroma warping - should help a lot on sources with bleeding colors. I put this in, since I had big problems on my Enterprise DVB captures: on the starfleet uniforms, the red stripes are badly bleeding into the blue cloth. This looks *very* ugly, like an aquarell that's gotten wet. It looks much better with chroma warping.
On clean sources, chroma warping mostly is a waste of CPU cycles.

Note: aWarpSharp's parameters are hard-coded. Depth is automatically scaled by the supersampling factors (Y) resp. by the [original:destination] size ratio (UV).
If someone thinks more configuration is needed, tell me. For me it works fine the way it is.


New deringing routine

Now you can choose between two routines for deringing:

The "old" routine can be used as formerly. Parameters have not changed. Note that this routine is a post-processor, after the sharpening, but prior to XSharpening.

The new routine uses another way to create the deringing mask (utilizes XSharpen to find areas-of-interest). The current processing method for the found areas is very sophisticated: "Downsize(softbicubic).Upsize(verysoftbicubic)".

It acts as a pre-processor, prior to the main sharpening steps, but already in the first supersampling stage.

To use the new deringing routine, assigning a negative value to the dering parameter.

The parameters dering_floor and dering_bias behave differently with this routine. It's a bit difficult to describe ...
dering_floor is sort of a sensitivity against edges: the bigger this parameter, the more areas around weaker edges will be considered.
dering_bias can be seen as some sort of multiplier, or normalizer ... how to tell? (Internally, it's the "divisor" parameter for MaskTool's "DEdgeMask" function.) The smaller dering_bias, the brighter the mask will get, and the more areas found by dering_floor will be kept. The bigger dering_bias, the more weaker areas will get cancelled from the mask again, and the darker the dering-mask will become.

To get a feeling for this, please play a little with these two parameters & the new routine, while having set debug="showall". A good starting point is floor=8, bias=12. It seems to me that bias should mostly be in the range bias = [floor, floor*2] - but who knows what different sources may require. This one is new to me, too

dering = -200 ~ -1 tells how strongly the affected areas will be blurred through the bicubic resizers. Recommended range is from "-160" for strong processing to "-20" for weak processing.
Attention: If you use a too big number here, you'll get artefacts near edges! Try "dering = -350" to see what I mean. You should not exceed -160, perhaps evev -200. Look out when artefacting starts to appear. "dering = -120" gives already pretty strong processing.

The dering_weight parameter is not used with the new deringing routine.


exborder [bool]

This is a switch to exclude the outmost border from sharpening.

It is not uncommon, even for otherwise HiQ DVD sources, to have artefacts in the border areas. You now these bright and/or dark lines that often appear near the top/bottom letterboxing, and on the frame's sides as well.
But, not everyone is willing to crop these additional 2 ~ 8 pixels from the sides, to get rid of that crap. Now, if you're cropping so tight that source's border artefacts are kept, then at least they shouldn't be sharpened
Set exborder=true to do so. The used masking draws a "sinus sweep" (sort of) from 100% exclusion to ~15% exclusion, over the outmost 8 pixels on all sides of the frame.
There is nothing to configure. Tell me if you want something.


detail_floor [int]

This is part of the controlling how weak a detail is still considered to be "detail", in order to be copied to the output frame from the sharpened clip. Remember: areas considered to be "no-detail" are copied from the PixieDust'ed, not-sharpened clip.
Look at the "Detail Mask" in debug mode to get a feeling for it. Former versions had this parameter hardcoded to "23". New default is "20". Negative values are possible, in case you consider them needed.