=============
 MCBob v0.3c
=============
===
Ben�tigte Plugins:

MVTools -> http://www.avisynth.org/fizick/mvtools/
mt_Masktools.dll -> http://manao4.free.fr
EEDI2 -> http://www.missouri.edu/~kes25c/
Repair.dll von RemoveGrain 0.9 (!) -> www.RemoveGrain.de.tf
RemoveGrain.dll von RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
ReduceFlicker.dll -> http://www.ReduceFlicker.de.tf/
MedianBlur.dll -> http://www.avisynth.org/tsp/
vinverse.dll -> http://bengal.missouri.edu/~kes25c/vinverse.zip

===
Standardaufruf:
MCBob(	EdiPre=1.0, EdiPost=1, blocksize=16, MEdepth=2, sharpness=1.0, mtnmode=0, \
	mtnth1=0.20, mtnth2=0.40, errth1=0.40, errth2=0.60, MEspatNR=0.00, MEtempNR=0.00)

===
Beschreibung:

Arbeite dran!
===
Parameter:

Arbeite dran!