================
 LimitedSharpen
================
===
Ben�tigte Plugins:

LimitedSharpenFaster:
mt_Masktools.dll -> http://manao4.free.fr
RemoveGrain.dll von RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
warpsharp.dll -> http://www.geocities.co.jp/SiliconValley-PaloAlto/2382/
===
Standardaufruf:

LimitedSharpenFaster(	ss_x=1.5, ss_y=1.5, dest_x=Width, dest_y=Height, Smode=3,
 \			strength=100, radius=2,  Lmode=1,  wide=false, overshoot=1, 
 \			undershoot=1, soft=0, edgemode=0, special=false, exborder=0)
===
Beschreibung:

Arbeite dran!
===
Parameter:

Arbeite dran!