============================
 SeeSaw v0.3e (02 Jan 2006)
============================
===
Ben�tigte Plugins:

Masktools.dll -> http://manao4.free.fr/MaskTools-v1.5.8.zip
Repair.dll von RemoveGrain 0.9 (!) -> www.RemoveGrain.de.tf
RemoveGrain.dll von RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
===
Standardaufruf:

sourceCLP = last
denoisedCLP = sourceCLP.Denoiser()	#Denoiser() = z.B. LTSLP(), LRemoveDust...

SeeSaw( sourceCLP, denoised=denoisedCLP, NRlimit=2, NRlimit2=3, Sstr=1.5, Slimit=4, 
 \	Spower=4, SdampLo=5, SdampHi= 24, Szp=18, bias=49, sootheT=49, sootheS=0, 
 \	ssx=1.0, ssy=1.0)	#Smode=???
===
Beschreibung:

Arbeite dran!
===
Parameter:

Arbeite dran!