<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Smart Smoother High Quality</TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="sh0dan^VoxPod">
<META NAME="Keywords" CONTENT="Smart Smoother, quality , Virtual Dub, Filter">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<H1>Smart Smoother High Quality</H1>
<PRE>V 2.11</PRE> 

Plugin for Avery Lee's <A HREF="http://virtualdub.org">Virtual Dub</A> by <A HREF="mailto:kp@interact.dk">Klaus Post</A>.
<p>
<H2>Introduction:</H2>
This filter performs smoothing on video material to eliminate noise and MPEG artefacts. This filter makes it possible to blur out noise and still retain a fair amount of detail. Rewritten on basis of <A HREF="http://sauron.mordor.net/dgraft/smooth.html">Smart Smooth 1.1</A> by <A HREF="mailto:neuron2@attbi.com">Donald Graft</A>. This implementation has been made to supplement the original Smart Smoother by producing better results on ordinary video.
<H2>Download:</H2>
<A HREF="smoothhiq_211_athlon.zip">[Download binaries]</A> v2.11 (Athlon MMX optimized)
<br>
<A HREF="smoothhiq_211_mmx.zip">[Download binaries]</A> v2.11 (K6-III, P3, P4 MMX version)
<br>
<A HREF="smoothhiq_211_plain.zip">[Download binaries]</A> v2.11 (No MMX version)
<br>
<A HREF="smoothhiq_211_src.zip">[Download source code]</A> v2.11  (MSVC 6 + preprocessor pack 5).
<p>
<H2>Installation:</H2>
<h4>Virtual Dub / NanDub</h4>
Unzip (Using <A HREF="http://www.winzip.com">WinZip</A>, <A HREF="http://www.rarsoft.com/">WinRar</A> or <A HREF="http://www.ghisler.com/">Windows Commander</A>) into the <I>plugin</I> directory of your Virtual Dub / Nandub installation. Then the filter will show up in the filters menu.
<h4>AviSynth</h4>
Use the <A HREF="http://sauron.mordor.net/dgraft/hosted.html">VirtualDub Filters Import File</A>. If you know how to use AviSynth, you'll know how to use this :)<br>
For a more updated version it might be necessary to search <A HREF="doom9.net">Doom9</A>'s forums.
<p>
If you won't be bothered by getting this script here is a sample script (thanks Acaila):
<pre>
##########################################
# Smart Smoother HiQ by Klaus Post, v2.1 #
#                                        #
# diameter (3-13, odd),                  #
# threshold (1-200), amount (1-254)      #
# difference (0-50)                      #
# mode = "average" or "weighted"         #
# weighted_difference = weigh with diff. #
##########################################

function VD_SmartSmoothHiQ(clip, int "diameter", int "threshold", int "amount", string "mode",
   \  bool "grayscale", bool "weighted_difference", int "maintain_diffweight")

{
  LoadVirtualdubPlugin(VirtualDub_plugin_directory+"\SmoothHiQ.vdf", "_VD_SmartSmoothHiQ")
  mode = default(mode, "weighted")
  mode = (mode=="average") ? 0 : (mode=="weighted") ? 1 : -1 
  Assert(mode>=0, """VD_SmartSmoothHiQ: "mode" parameter must be "average" or "weighted"""")
  return clip._VD_SmartSmoothHiQ(default(diameter,5), default(threshold,50), 0, default(amount,254),
   \  mode, default(grayscale,false)?1:0, default(weighted_difference,true)?1:0, default(maintain_diffweight,0))
}

# example:
# ConvertToRGB()
# VD_SmartSmoothHiQ(5,50,254,"weighted")
# ConvertToYUY2()
</pre>
<H2>How it works:</H2>
The filter settings looks like this:<br>
<IMG SRC="SmoothHiQ/gui.gif" ALT="The GUI"><br><br>
The filter works in two modes, that performs the same tasks. You have to define a <B>diameter</B> on which the filter operates. The bigger the diameter the bigger is the areas that may be blurred. Bigger diameters usually means better results - but at the cost of speed. 5 or 7 is recommended.
<p>
You also have to define a <B>threshold</B>. The threshold is an indication of how close the color of the pixels must be to be blended together. If the difference between the pixels are bigger that the threshold, they will not influence eachother. The threshold can be tested in either seperate colors or <B>greyscale</B>. In most cases you should use use color (by not enabling grayscale). But if your source has bad colors (from VHS or similar), you can use this mode to blend different colors better. Color and Greyscale tests are equally fast - color perhaps even very slightly faster.
<p>
The filter processes the pixels in a diamond shape, to avoid blurring areas that are not connected.
<br>
<IMG SRC="SmoothHiQ/pixel.gif" ALT="The window around a pixel P">
<br>
The window (diameter:5) around a pixel P. The arrows show how the filter progresses. If the pixel with the arrow doesn't clear the threshold the filter will not progress beyond it. 
<p>
Furthermore in pixels are weighed by distance to the current pixel in <i>Weighed average</i> mode. The further the tested pixel is away from the current pixel the less influence it has on the current pixel.
<br>
<IMG SRC="SmoothHiQ/pixel2.gif" ALT="The window around a pixel P"><br>
How much influence the pixels have in <i>Weighed Average</i> mode in a 5 diameter window.

<H3>Average Pixels:</H3>
Works almost similar to Donald Graft's Smart Smoother, except from the diamond check (described above) that should prevent some color blending on big diameters. Great for cartoons since it creates very evenly colored areas.
<p>
An example:<br>
<IMG SRC="SmoothHiQ/avg-org.jpg" WIDTH=768 HEIGHT=384 ALT="Original image">
<IMG SRC="SmoothHiQ/avg-awm.jpg" WIDTH=768 HEIGHT=384 ALT="Processed image">
<br>
In this example all MPEG artifacts are removed while still retaining a clear image. 
<p>
This mode has a <B>Weighed with difference</B> option, that preserved more structure. The theory behind this mode is, that even if a pixel passes under the threshold it will have less influence on the current pixel, depending on how close it is to reaching the threshold. This preserves more structure, while still smoothing out more evenly colored pixels.
<p>
<B>Weighed with difference</B> can be varied by using the <b>Maintain Diffweight</b> slider. This slider turns off "Weighted with difference" when the difference is below this threshold. This makes it possible to heavily blur soft noise on evenly colored surfaces.
<H3>Weighed average</H3>
Weighed average is more aimed at video sources - trying to provide a better solution for video sources. There are several new thing in this mode. First of all the blur does not produce even-colored surfaces. This happens since the actual pixel is less influenced by pixels far away. The further away the pixel - the less influence - even though it passes the threshold. This will ensure that shading (from one color to another) will be much more smooth that simple averaging.
<p>
There is two additional options. Most important is <B>Weighed with difference</B>. This mode adds a further weighing into the equation. The closer the color of the pixel is to the current one, the more it will be blended into the current pixel. That also means that the closer the difference is to the threshold, the less influence will it have on the current pixel. That means that almost identical pixels (usually due to noise/quantization errors) are blended much more (and thereby reduced) than pixels with greater differences. Weighed with difference has almost no perfomance impact.
<p>
An Example:<br>
<IMG SRC="SmoothHiQ/wei-org.jpg" WIDTH=768 HEIGHT=394 ALT="Original image">
<IMG SRC="SmoothHiQ/wei-ww.jpg" WIDTH=768 HEIGHT=394 ALT="Processed image">
<br>Weighed with difference - Threshold 30 - Diameter 7. Amount 254.
<p>
The second option available in this mode is <B>Amount</B>. It controls how much influence the filter maximum may have. This can be used for letter greater amount of detail do through while still maintaining a big threshold. A value of 128 ensures that the original pixel will always have at least 50% influence on the final pixel. This also has no impact on performance.
<p>
There is an option to <b>Visualize Blur</b> (thanks to Leuf for the idea), that shows how much the different parts of the image is blurred. This is very excellent for adjusting parameters.
<p>An Example:<br>
<IMG SRC="SmoothHiQ/vis-b-org.jpg" ALT="Original Picture">
<IMG SRC="SmoothHiQ/vis-b.jpg" ALT="Visualized blur">
<br>
In pure white areas, the image is blurred to its maximum. In black areas there is no blurring at all.

<H3>Comparison:</H3>
This is an example to show the differences between the filter modes. Please note that the result is excaggerated - and that the filter is capable of increasing or decreasing the amount it blurs in all modes.
<br>
<IMG SRC="SmoothHiQ/all-org.jpg" WIDTH=640 HEIGHT=288 ALT="Original image">
<br>Original image
<p>
<IMG SRC="SmoothHiQ/all-a.jpg" WIDTH=640 HEIGHT=288 ALT="Average pixels">
<br>Average Pixels
<p>
<IMG SRC="SmoothHiQ/all-aw.jpg" WIDTH=640 HEIGHT=288 ALT="Average pixels & Weighed with difference">
<br>Average Pixels & Weighed with difference
<p>
<IMG SRC="SmoothHiQ/all-w.jpg" WIDTH=640 HEIGHT=288 ALT="Weighed average">
<br>Weighed average
<p>
<IMG SRC="SmoothHiQ/all-ww.jpg" WIDTH=640 HEIGHT=288 ALT="Weighed average & Weighed with difference">
<br>Weighed average & Weighed with difference
<p>
<H2>Notes:</H2>
<UL>
	<LI>The filter has been made with maximum quality in mind - and at the sacrifice of speed. The filter has been opimized as much possible without sacrifizing quality. Use <i>Average Mode</i> without <i>Weighed with Difference</i> for maximum speed. If further speed is required, use the <A HREF="http://sauron.mordor.net/dgraft/2dcleaner.html">Optimized 2D-cleaner</A> by Jim Casaburi and Jaan Kalda.
	<LI>The filter has been developed on AMD Athlon-processors, and the MMX code is heavily optimized for the Athlon pipeline, so AMD should be the way to go.
	<LI>The sources includes a custom build step that copies the filter (and symbolic information) to the Virtual Dub directory. If you would like this part to work, you should replace the paths in the Custom Build tab to reflect your Virtual Dub installation path.
   <LI>There are several compiler options available. Most notably is a &quot;Precise average&quot;, that has even more precise rounding on averaging. This does not seem nessesary on the sources, since it will only have a +-1 RGB-value on the final result, and adds 3 more additions per pixel.   
   <LI>SSE2 optimizations are quite obvious, and will probably give an even greater speed advantage, but I have no P4, nor any interest in buying one, but I'll be happy to assist anyone feeling up to the challenge. 
   <li><i>Check grayscale</i> is always off in MMX versions. Use plain version if you need it.
</UL>
<H2>Todo:</H2>
<tt>(Not ordered by importance - mail me if you have other requests or feel one area needs to have my full attention.)</tt>
<UL>
   <LI>Implement YUV processing, so it is possible to only smooth luma or color areas. Perhaps implement different thresholds for luma/chroma.
   <LI>Do Avisynth YUV version. I actually usually use Gordian knot for DVD-backups myself. (Progressing - C-version 40% done)
   <LI>Check parameters - if invalid parameters are passed it could crash the filter.
	<LI>Implement interlaced input.
</UL>

<H2>History:</H2>
<H4>V2.11</H4>
<UL>
   <li>New feature: Visualize Blur. Thanks must go to Leuf for showing me this excellent feature.
</UL>
<H4>V2.1</H4>
<UL>
   <li>MMX optimized <i>Average Pixels</i> mode. Speedup in average mode is around 120% without <i>Weighed with Difference</i>. Without <i>Weighed with difference</i> the filter is now approximately 30-50% faster than Smart Smoother and Spatial Smoother, which both have very similar smoothing algorithms, but with a slight worse quality in most cases. Quality is 100% the same as older versions.
   <li>Bug fix: Threshold was still wrong - would only trigger if ALL RGB values where above threshold. All users should upgrade.
   <li>Minor optimization to weighed mode.
</UL>

<H4>V2.01</H4>
<UL>
   <li>Bug fix: Differences in red color only did not trigger the threshold test.
   <li>Plain and P3/K6-3 version where the same as the Athlon binaries, causing them to crash! :(
   <li>Small optimizations to weighed mode.
</UL>
<H4>V2.0</H4>
<UL>
   <li>Implemented <i>Weighed with difference</i> in <i>Average pixels</i> mode. Has great impact on quality (especially on anime), but will result in slowdown compared to ordinary <i>Average pixels</i>.
   <li>Implemented variable weighed with difference. This option will make it possible to maintain unweighed blending up to a certain threshold (must be less than threshold). This option has no performance impact.
   <li>MMX Optimized <i>Weighed Average</i>. Speed increase is approximately 30-50%. Three seperate versions are compiled:
   <UL><li>Athlon optimized version.
      <li>K6, P3 & P4 MMX version.
      <li>No MMX (integer) version.
   </UL>
   MMX mode has slightly worse precision (15 bits weights, compared to 16-bit integer weights). May darken the image by a few RGB-values on big (&GT;7) diameter settings.
   <li>Bug Fix: &quot;Weighed with difference&quot; was not saved, when saving preferences. Therefore it was always on, when settings were loaded.
   <li>Optimized (integer mode) memory usage, by requesting 32 bits at the time.
   <li>Small optimizations to (integer mode) inner loops.
   <li>Diameter defaults to 5.
   <li>Cosmetic changes to GUI.
</UL>   
<H4>V1.1</H4>
<UL>   
	<LI>Optimized filter approximately 10 to 20%. (Storing temporary data in structs for cleaner cache usage and using pointers for pixel lookups).
   <LI>Removed Exact Raycheck from source.
   <LI>Removed Weighed Transparency from the code.
   <LI>Made it possible to compile a more precise version. This gives a minor slowdown, but it wont be visible unless you run the filter more than 10 to 20 times on the same material.  
   <LI>When checking grayscale colors are weighed.
   <LI>Minor fixes and corrections.
</ul>
   
<H4>V1.0</H4>
<UL>
	<LI>Closed test release.
</ul>

<H2>Download older versions:</H2>
<A HREF="smoothhiq_20_athlon.zip">[Download binaries]</A> v2.01 (Athlon MMX optimized) (contains known bug)
<br>
<A HREF="smoothhiq_20_mmx.zip">[Download binaries]</A> v2.01 (K6-III, P3, P4 MMX version) (contains known bug)
<br>
<A HREF="smoothhiq_20_plain.zip">[Download binaries]</A> v2.01 (No MMX version)
<br>
<A HREF="smoothhiq_20_src.zip">[Download source code]</A> v2.0  (MSVC 6 + preprocessor pack 5). (contains known bug)
<p>
<h4>v1.1</h4>
<A HREF="smoothhiq_1_1.zip">[Download binaries]</A> v1.1
<br>
<A HREF="smoothhiq_1_1_src.zip">[Download source code]</A> v1.1
<p>
<H2>Other</H2>
Special thanks to Thomas Daniel for excellent feedback and help!
<p>
Also thanks to: Leuf, dividee, Acaila, TT, _Outpinged, -h, poopety poop, Rudolf Gro&szlig;, T&oslash;sen, VIC, Christian Senft, Avery Lee & Donald Graft for help, support, suggestions and other stuff this couldn't have been done without. 
<p>
<H2>Contact</H2>
Contact Klaus Post at <A HREF="mailto:kp@interact.dk">kp@interact.dk</A> for bugs, suggestions, comments, etc...
<p>
New versions of the filter should be downloadable from <A HREF="http://sauron.mordor.net/dgraft/">Donald Graft's filter page</A>.
<p>
</BODY>
</HTML>
