=================================
 PixieDustPP v0.1  (21 Oct 2005)
=================================
===
Ben�tigte Plugins:

Dust5V.dll -> http://home.arcor.de/dhanselmann/_stuff/dust_v5.zip
Masktools.dll -> http://manao4.free.fr/MaskTools-v1.5.8.zip
DGDecode -> http://neuron2.net/dgmpgdec/dgmpgdec.html
RemoveGrain.dll von RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
LoadPluginEx.dll -> http://www.geocities.co.jp/SiliconValley-PaloAlto/2382/
===
Standardaufruf:

PixieDustPP(limit=3, q=24, s=1, smode=4, smode2=20, fulldb=51, reduce=false)
===
Beschreibung:

Arbeite dran!
===
Parameter:

Arbeite dran!