<html>
	<head>
		<title>Filter for reducing "blocking-artifact" in video data/ VirtualDub MSU 
			SmartDeblocking Filter </title>
	</head>
	<body text="#000000" bgcolor="#E9E9E9">
		<!-------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------->
		<center>
			<h1>VirtualDub MSU Smart Deblocking Filter<br>
			</h1>
			<h4><i><A href="www.compression.ru/video/index.htm">MSU Graphics &amp; Media Lab (Video Group)</A> </i>
			</h4>
		</center>
		<p align="right"><font size="3"><i>Algorithm: Dmitriy Vatolin,<br>
					Anton Obuhov, Sergey Grishin<br>
					Implementation: Anton Obuhov</i></font>
		
		
		<!-------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------->

		<h3>About</h3>
		<p><font size="3"> Filter is intended for recovering quality of video ripped from DVD 
				(for example, when it contains 4 hours of video data), VideoCD, shot on 
				cameraphone or after decompressing by DivX, XviD, H.26x (H.261, H.263, H.264). 
				It performs the accurate blockiness artifact removal, which appears as the grid 
				of squares laid over the video. </font>
		</p>
		<p><font size="3"> Filter automatically determines the blockiness' strength on the 
				frame and in the concrete part of it, the processed video contains maximum details 
				from the original video.				
				The blockiness criterions guarantee the accurate work of every filter component 
				in both hard and soft blockiness cases. Thus, filter will process marginally 
				when on scenes with slow motion, while it will smooth very hard in the case 
				of fast motion in the same film. </font>
		</p>
		<p><font size="3"> The main advantages of the filter are:
				<ul>
					<LI>
						The processing raises the PSNR quality metric of processed video in comparison with the original video
					</LI>
					<LI>
						Real-time processing on 2*CIF video
					</LI>
					<LI>
						Improved hard blockiness processing (video shot by cameraphones or web cameras)
					</LI>
					<LI>
						The unaligned blockiness processing option
					</LI>
					<LI>
						Simple and convenient user interface with the on-the-fly filter processing results in the Preview window
					</LI>
				</ul>
				The full change list can be found in the "Change log" section.
			</font>
		</p>

		<!-------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------->
		<p><font size="3">
				<h3>Settings</h3>
			</font>
		<p><font size="3">Filter's interface allows to adjust the main parameters of 
				processing. <br>
				<font color="sienna"><b>Tip:</b></font> The "Preview" button allows to 
				instantly observe the results of filter settings modification.<br>
				<font color="sienna"><b>Tip:</b></font> You can speed up the processing by 
				unchecking some options.</font>
		<p><font size="3"><b>Use block preprocessor</b><br>
				Enables block preprocessing. You can see the example of degraded movie with a 
				lot of blockiness, deblocked with preprocessing and without it:</font>
		<p><font size="3"><b>Preprocess unaligned</b><br>
				In case of slow motion unaligned blockiness may appear. Such blockiness is the 
				problem for the most of deblocking techniques. If the option "Preprocess 
				unaligned" is checked, the filter searches areas with unaligned blockiness and 
				processes them. There are some examples below:</font>
		<p><font size="3"><b>Preprocess chroma</b><br>
				Enables preprocessing of color planes. </font>
		<p><font size="3"><b>Process chroma</b><br>
				Enables processing of color planes.</font>
		<!-------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------->
		<p><font size="3">
				<h3>Using AviSynth</h3>
			</font>
		<p><font size="3">Filter supports Job Control, and it can be used from AviSynth. 
				Example: </font>
		<p><font size="3">
				<pre style="MARGIN-TOP: 2em; FONT-SIZE: larger; MARGIN-BOTTOM: 2em">LoadVirtualDubPlugin("...\MSU_Smart_Deblocking.vdf","MSU_Smart_Deblocking", 0)
clip=AVISource("source.avi", false, "RGB24") 
clip.ConvertToRGB32.MSU_Smart_Deblocking(1, 1, 1, 1)</pre>
			</font>
		<P><font size="3">The values passed to the filter in line 3:<br>
				1) Enable block preprocessor (0,1)<br>
				2) Preprocess unaligned (0,1)<br>
				3) Preprocess chroma (0,1)<br>
				4) Process chroma (0,1)<br>
		<!-------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------->

		<h3>Change log</h3>
		<p><font size="2">
			<i><b>MSU Smart Deblocking 0.8:</b><br>
			Improved block preprocessing algorithm<br>
			Improved main deblocking algorithm<br>
			The processing improves the PSNR quality metric of uncompressed and the processed videos<br>
			Speed and memory optimization, in comparison with the version 0.5:<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;� without preprocessing - up to 2.7 times<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;� with preprocessing - up to 2.4 times<br>
			Real-time processing of 2*CIF video<br>
			Simple user interface<br>
			Removed the "directional filtration" option<br>
			Fixed problem with yellow hue of the processed video<br>
			<br>

			<b>MSU Smart Deblocking 0.5:</b><br>
			Improved main deblocking algorithm<br>
			Improved color processing algorithm<br>
			Improved blockiness preprocessor<br>
			Improved unaligned blockiness preprocessor<br>
			Added directional filtering control (on/off)<br>
			Added save/load directional filtering parameters in job control<br>
			Added Edge Sensitivity control<br>
			Fixed blockiness creation bug in flat background areas<br>
			Minimal speed optimization<br>
			<br>
			
			<b>MSU Smart Deblocking 0.1:</b><br>
					First public release
			</i>
		</font></p>
		
	
		<!-------------------------------------------------------------------------------->
		<!-------------------------------------------------------------------------------->

		<P><font size="3"><h3>Filter homepage</h3>
				<a href="http://www.compression.ru/video/deblocking/smartdeblocking_en.html">Additional 
					information about this filter</a></font>
		<p><font size="3">
				<h3>See also</h3>
				<a href="http://www.compression.ru/video/deblocking/index_en.html">MSU Deblocking 
					v2.2 filter page (Another deblocking method)</a></font>
	</body>
</html>
