<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title> VirtualDub MSU Smart Sharpen Filter </title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->


<center>
<h1><a href="http://www.compression.ru/video/smart_sharpen/index_en.html">VirtualDub MSU Smart Sharpen Filter</a></h1>
<h4><i>
    <a href="http://www.compression.ru/video/index_en.htm">MSU Graphics & Media Lab (Video Group)</a>
</i></h4>
</center>

<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->

<p><font size=2>
<i>
	Version 1.4 - parameters loading JOB file fixed
</i>
</font>

<p>


<font size=3>
    The filter allows to enhance image sharpness with minimum noise amplification. <br>
    <b>  New version works 5-8 times faster than previous! </b>

</font>


</p>

<h3>Settings</h3>

<font size=3>
    

New version supports VirtualDub jobs and AviSynth<br>
Script example for AviSynth


<pre>

LoadVirtualDubPlugin("...\Virtual Dub\plugins\msu_sharpen.vdf","MSUSmartSharpen", 0)  
clip=AVISource("D:\Video\test.avi", false, "RGB24")
clip.ConvertToRGB32.MSUSmartSharpen(4)




</pre>

Parameter for MSUSmartSharpen in the third line of the script is number of preset (from 0 to 5). 


</font>
</p>
</body>
</html>