<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title> VirtualDub MSU Smart Brightness and Contrast Filter </title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->


<center>
<h1><a href="http://www.compression.ru/video/smart_contrast/index_en.html">VirtualDub MSU Smart Brightness and Contrast Filter</a></h1>
<h4><i>
    <a href="http://www.compression.ru/video/index_en.htm">MSU Graphics & Media Lab (Video Group)</a>
</i></h4>
</center>

<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<p><font size=2>
<i>
	Version 1.01 - parameters saving to JOB files fixed
</i></font>

<p>
<font size=3>
    The filter allows to adjust image brightness
    and contrast with minimum loss of details, also supports automatic mode.

</font>



<p><b>Main features</b>
<ul>
<li><b>The filter doesn't shine bright areas, and doesn't move dark areas to 0 brightness value</b>,  keeping details in them </li>
<li><b>Automatic brightness tuning mode, when contrast is set</b> (useful for long mixed films). </li>
<li><b>Automatic brightness & contrast adjust mode</b> (useful for long mixed professionally created films). </li>

<li><b>Color correction feature</b> - usable for hard contrast correction of nearly black-and-white movies.  </li>
<li><b>Adjustable intraframe contrast & brightness accuracy. </b> </li>
<li><b>Controllable noise influence in final parameters</b> in automatic parameters calculation. </li>
<li><b>Careful intrascene modification of parameters</b></li>
<li><b>Automatic detection of scene replacement</b></li>
<li><b>Supports Job Control and AviSynth</b></li>

</ul>

</font>

</p>

<h3>Settings</h3>

<font size=3>
    In the filter's setting:
<ul>    
<li>
    	The set of presets for brightness & contrast (auto correcting manual settings, full auto mode, manual settings, some brightness/contrast presets)

</li>
<li>
	Settings for decrease / increase color component of image
</li>
<li>
Settings for selecting image borders, which allows to prevent hard bright/dark noise influence in filter's work (with set of presets)
<li>
Mode, when global brightness & contrast settings recalculates only after replacement of the scene, and this parameters become more stable during one scene.
</ul>    
</font>
<p>
<font size=3>
Settings:<br>

<i>Brightness & Contrast Settings</i><br>
<ol>
<li><b>Contrast</b> - contrast adjust (>1 - increase, <1 - decrease)</li>

<li><b>Brightness</b> - brightness shift</li>
<li><b>Color Correction</b> - >0 - increase color component, <0 - decrease color component</li>

<li><b>Intraframe accuracy</b> - threshold, if it is exceeded brightness & contrast coefficients are "blurred" for better details processing </li></ol>
<i>Advanced Settings</i>

<ol>
<li><b>Histogram calculating</b> - selecting histogram calculating method (for decreasing noise influence).</li>
<li><b>Threshold percent</b> - threshold, if you will increase it, the more number of details will be processed like a noise</li>
<li><b>MIN brightness, MAX brightness</b>- brightness borders. If some parts of mage will exceed this borders after brightness / contrast correction, this parameters will be recalculated. </li>

<li><b>Scene change detection</b> - watch on scene replacement</li>

<li><b>Threshold</b> - threshold, used for scene replacement detection</li>
</ol>
</font>
</p>
<p>
<font size=3>
Script example for AviSynth
<pre>

LoadVirtualDubPlugin("...\Virtual Dub\plugins\MSU_SmartBrightness.vdf","MSUSmartBrightness", 0)  
clip=AVISource("D:\Video\Samples\MSU.avi", false, "RGB24")
clip.ConvertToRGB32.MSUSmartBrightness(0, 150, 100, 0)


</pre>
<br>
First parameter - number of brightness & contrast preset  (0 - Auto (1): correcting manual settings, 1 - Auto (2): calculating contrast & brightness e.t.c. )<br>

Second parameter - value of Contrast, <u>multiplied by 100</u> (from 50 to 400)<br>
�hird parameter - value of Brightness<br>
Fourth parameter - value ColorCorrection, <u>multiplied by 100</u> (from -100 to 100) 

</font>
</p>
</body>
</html>