<html>
<head>
   <title>VirtualDub MSU Motion Estimation Filter</title>
</head>

<body text="#000000" bgcolor="#E9E9E9" background="/images/m_backgrnd.gif">
<center>
<h1>VirtualDub MSU Noise Estimation Filter</h1>
<h4><i>
    <a href="http://www.compression.ru/video/">MSU Graphics & Media Lab (Video Group)</a>
</i></h4>
</center>
<P><h2>Description</h2>
<font size=3, >
    This filter is used to estimate mean noise variance in video sequences. 
    The result is saved into a log file.
</font>
<p><h2>Settings</h2>
<font size=4><i>The basic menu of the filter</i></font><br><br>
<p><b>Noise estimation algorithm</b> - the algorithm used to estimate noise. Following modes supported:
<ul>
	<li>MAD</li>
	<li>Block-Based</li>
	<li>Spatio-temporal gradients</li>
	<li>All algorithms</li>
</ul>
<p><b>Advanced</b> - configure algorithm details.
<p><b>Write noise estimates for each frame into file</b> - path to log file.
<p><font size=4><i>Configure algorithm details: Block-Based</i></font><br>
<p><b>Block size</b> - The parameter influencing on speed of work and accuracy of an estimation. The increase of this parameter reduces accuracy and reduces time of performance. For video with small homogeneous areas it is recommended to use smaller values.<br>
<p><b>Search step</b> - The parameter influencing on speed of work and stability of an estimation. Great values increase speed of work and reduce stability of an estimation.<br>
<p><b>Rate</b> - The parameter influencing on reliability and stability of an estimation. Great values are reasonable for using for video with the big homogeneous areas.<br>
<p><b>Margin</b> - The size of unused edges of the image.<br>
<p><b>Brightness border</b> - The parameter influencing reliability of an estimation. For video visually strongly polluted it is recommended to increase this parameter.<br>
<p><font size=4><i>Configure algorithm details: Spatio-Temporal Gradients</i></font><br>
<p><b>Evaluation stability</b> - The parameter influencing on stability of an estimation. The increase of this parameter increases stability, but reduces accuracy of an estimation.<br>
<p><b>Brightness border</b> - The parameter influencing on reliability of an estimation. For video visually strongly polluted it is recommended to increase this parameter.<br>
<p><h2>Job control & AviSynth</h2>
The filter supports Job Control, which allows to use it in AviSynth. Example:<BR>
<pre>
LoadVirtualDubPlugin("...\VirtualDub\plugins\MSUNoiseEstimator.vdf","MSU_Noise_Estimator", 0)
clip=AVISource("...\clip_input.avi", false, "RGB24")
clip.ConvertToRGB32.MSU_Noise_Estimator("C:\log.csv", 0)</pre>
<P>
<TABLE BORDER = 2>
<caption><B>Parameters</B></caption>
	<THEAD>
		<TD>�</TD>
		<TD>Description</TD>
		<TD>Allowed values</TD>
	</THEAD>
	<tr>
		<td>0</td>
		<td>File</td>
		<td>Path to log file</td>
	</tr>	
	<tr>
		<td>1</td>
		<td>Algorithm</td>
		<td>
		0 - MAD<br>
		1 - Block-Based<br>
		2 - Spatio-Temporal Gradients<br>
		3 - All algorithms<br>
		</td>
	</tr>
</TABLE>
<P><a href="http://www.compression.ru/video/">Visit a homepage</a>
</body>
</html>