Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\drivers.desc]
"i420vfw.dll"="Helix I420 YUV Codec"
"iyuvvfw.dll"="Helix IYUV 420 Codec"
"yv12vfw.dll"="Helix YV12 YUV Codec"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Drivers32]
"vidc.i420"="i420vfw.dll"
"vidc.iyuv"="iyuvvfw.dll"
"vidc.yv12"="yv12vfw.dll"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\icm]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.I420]
"Description"="Helix I420 YUV Codec"
"Driver"="i420vfw.dll"
"FriendlyName"="Helix I420 YUV Codec"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.IYUV]
"Description"="Helix IYUV 420 Codec"
"Driver"="iyuvvfw.dll"
"FriendlyName"="Helix IYUV 420 Codec"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\icm\vidc.YV12]
"Description"="Helix YV12 YUV Codec"
"Driver"="yv12vfw.dll"
"FriendlyName"="Helix YV12 YUV Codec"

