=====================================================
 LTSLP(): "LimitedTemporalSoften, LowPass-protected"
=====================================================
===
Ben�tigte Plugins:

Masktools.dll -> http://manao4.free.fr/MaskTools-v1.5.8.zip
RemoveGrain.dll von RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
===
Standardaufruf:

LTSLP(	frames=2, threshY=23, threshC=23, maxvar=23, TSmode=2,
 \		limitY=2, limitC=2, radius=2.0, cl1=0, cl2=0)
===
Beschreibung:

Arbeite dran!
===
Parameter:

Arbeite dran!