==================
 LTSMC_+sharpness
==================
===
Ben�tigte Plugins:

RemoveGrain.dll von RemoveGrain 1.0 pre -> http://home.arcor.de/kassandro/RemoveGrain/RemoveGrain.rar
Repair.dll von RemoveGrain 0.9 (!) -> www.RemoveGrain.de.tf
Masktools.dll -> http://manao4.free.fr/MaskTools-v1.5.8.zip
MVTools -> http://www.avisynth.org/fizick/mvtools/
===
Standardaufruf:

LTSMC(	frames=2, limitY=5.0, limitC=2.0, thY=24, thC=12, MCmode=2, APmode=3, \
	blcksze=16, chromaME=false, LPrad=3.3, hardlimit=1, double_proc=false, \
	frames2=2, Arad=4.0, Apow=1.4, Apow2=16.0, sharpness=80, show=0) #lmbda=???
===
Beschreibung:

Keine vorhanden
===
Parameter:

Arbeite dran!