[Video]
3iv1=3ivX Delta 1/2/3
3iv2=3ivX Delta 4
aasc=Autodesk Animator
afli=Autodesk Animator
aflc=Autodesk Animator
ap41=AngelPotion
asv1=Asus Video
asv2=Asus Video 2
bink=Bink Video
blz0=DivX Blizzard version
cram=Microsoft Video 1
cvid=Cinepak Radius
div3=DivX 3.11 Low Motion
div4=DivX 3.11 Fast Motion
div5=DivX 3.11 VKI Low Motion
div6=DivX 3.11 VKI Fast Motion
divx=DivX 4.x
dmb1=Matrox Rainbow Runner
DVSD=DV Codec (MainConcept codec)
dx50=DivX 5.x
H260=Intel ITU H.260
H261=Intel ITU H.261
H262=Intel ITU H.262
H263=Intel ITU H.263
H264=Intel ITU H.264
H265=Intel ITU H.265
H266=Intel ITU H.266
H267=Intel ITU H.267
H268=Intel ITU H.268
H269=Intel ITU H.269
i263=Intel ITU H.263
ir21=Intel Indeo 2.1
iv30=Ligos Indeo 3
iv31=Ligos Indeo 3
iv32=Ligos Indeo 3.2
iv33=Ligos Indeo 3
iv34=Ligos Indeo 3
iv35=Ligos Indeo 3
iv36=Ligos Indeo 3
iv37=Ligos Indeo 3
iv38=Ligos Indeo 3
iv39=Ligos Indeo 3
iv40=Ligos Indeo Inderactive 4
iv41=Ligos Indeo Inderactive 4
iv42=Ligos Indeo Inderactive 4
iv43=Ligos Indeo Inderactive 4
iv44=Ligos Indeo Inderactive 4
iv45=Ligos Indeo Inderactive 4
iv46=Ligos Indeo Inderactive 4
iv47=Ligos Indeo Inderactive 4
iv48=Ligos Indeo Inderactive 4
iv49=Ligos Indeo Inderactive 4
iv50=Ligos Indeo Inderactive 5
JPGL=Lossless JPEG (Pegasus)
KMVC=Karl Morton's
m261=Microsoft H.261
m263=Microsoft H.263
MC12=ATI Motion Compensation Format
MCAM=ATI Motion Compensation Format
MJPG=Motion JPEG
MP42=Microsoft MPEG-4
MP43=Microsoft MPEG-4
MP4S=Microsoft MPEG-4
MPEG=MPEG-1
MPG4=Microsoft MPEG-4 High Speed Compressor
MRLE=Microsoft RLE
MSVC=Microsoft Video 1
PIM1=Pinnacle Systems codec
RUD0=Rududu Codec
rv20=RealVideo G2
rv30=RealVideo 8
SP44=SP44 Codec (SunPlus codec)
TSCC=TechSmith Screen Capture
VCR1=ATI Video Codec 1
VCR2=ATI Video Codec 2
VGPX=VGPX (Alaris codec)
VIXL=Video XL (Miro codec)
VP31=On2 VP3
X263=X263 (Xirlink codec)
XMPG=Xing MPEG
XVID=XviD MPEG-4 Codec

[audio]
0000=?
0001=PCM
0002=ADPCM
0003=IEEE FLOAT
0004=VSELP
0005=IBM CVSD
0006=ALAW
0007=MULAW
0008=DTS
0009=DRM
0010=OKI ADPCM
0011=DVI ADPCM / IMA ADPCM
0012=MEDIASPACE ADPCM
0013=SIERRA ADPCM
0014=G723 ADPCM
0015=DIGISTD
0016=DIGIFIX
0017=DIALOGIC_OKI_ADPCM
0018=MEDIAVISION_ADPCM
0019=CU_CODEC
0020=YAMAHA_ADPCM
0021=SONARC
0022=DSPGROUP_TRUESPEECH
0023=ECHOSC1
0024=AUDIOFILE_AF36
0025=APTX
0026=AUDIOFILE_AF10
0027=PROSODY_1612
0028=LRC
0030=DOLBY_AC2
0031=GSM610
0032=MSNAUDIO
0033=ANTEX_ADPCME
0034=CONTROL_RES_VQLPC
0035=DIGIREAL
0036=DIGIADPCM
0037=CONTROL_RES_CR10
0038=NMS_VBXADPCM
0039=CS_IMAADPCM
003a=ECHOSC3
003b=ROCKWELL_ADPCM
003c=ROCKWELL_DIGITALK
003d=XEBEC
0040=G721_ADPCM
0041=G728_CELP
0042=MSG723
0050=MPEG
0052=RT24
0053=PAC
0055=MPEG Layer 3
0059=LUCENT_G723
0060=CIRRUS
0061=ESPCM
0062=VOXWARE
0063=CANOPUS_ATRAC
0064=G726_ADPCM
0065=G722_ADPCM
0067=DSAT_DISPLAY
0069=VOXWARE_BYTE_ALIGNED
0070=VOXWARE_AC8
0071=VOXWARE_AC10
0072=VOXWARE_AC16
0073=VOXWARE_AC20
0074=VOXWARE_RT24
0075=VOXWARE_RT29
0076=VOXWARE_RT29HW
0077=VOXWARE_VR12
0078=VOXWARE_VR18
0079=VOXWARE_TQ40
0080=SOFTSOUND
0081=VOXWARE_TQ60
0082=MSRT24
0083=G729A
0084=MVI_MVI2
0085=DF_G726
0086=DF_GSM610
0088=ISIAUDIO
0089=ONLIVE
0091=SBC24
0092=DOLBY_AC3_SPDIF
0093=MEDIASONIC_G723
0094=PROSODY_8KBPS
0097=ZYXEL_ADPCM
0098=PHILIPS_LPCBB
0099=PACKED
00a0=MALDEN_PHONYTALK
0100=RHETOREX_ADPCM
0101=IRAT
0111=VIVO_G723
0112=VIVO_SIREN
0123=DIGITAL_G723
0125=SANYO_LD_ADPCM
0130=SIPROLAB_ACEPLNET
0131=SIPROLAB_ACELP4800
0132=SIPROLAB_ACELP8V3
0133=SIPROLAB_G729
0134=SIPROLAB_G729A
0135=SIPROLAB_KELVIN
0140=G726ADPCM
0150=QUALCOMM_PUREVOICE
0151=QUALCOMM_HALFRATE
0155=TUBGSM
0160=MSAUDIO1
0161=DivX ;-) Audio
0170=UNISYS_NAP_ADPCM
0171=UNISYS_NAP_ULAW
0172=UNISYS_NAP_ALAW
0173=UNISYS_NAP_16K
0200=CREATIVE_ADPCM
0202=CREATIVE_FASTSPEECH8
0203=CREATIVE_FASTSPEECH10
0210=UHER_ADPCM
0220=QUARTERDECK
0230=ILINK_VC
0240=RAW_SPORT
0241=ESST_AC3
0250=IPI_HSX
0251=IPI_RPELP
0260=CS2
0270=SONY_SCX
0300=FM_TOWNS_SND
0400=BTV_DIGITAL
0450=QDESIGN_MUSIC
0680=VME_VMPCM
0681=TPC
1000=OLIGSM
1001=OLIADPCM
1002=OLICELP
1003=OLISBC
1004=OLIOPR
1100=LH_CODEC
1400=NORRIS
1500=SOUNDSPACE_MUSICOMPRESS
2000=AC3
fffe=EXTENSIBLE
ffff=DEVELOPMENT
